#sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
### phone wifi ###
network={
	ssid="iggr"
	psk="traktor123"
}
### home wifi ####
#nmcli device wifi connect VM3326819 password Mt7pghnfvNms

#network={
#	ssid="VM3326819"
 #       psk="Mt7pghnfvNms"
        #psk=f545244c99704c06f065605e2b3f4fca9dd1bcc5e2cdf75fab2b9202dbb0d639
#}
ctrl_interface=/run/wpa_supplicant
country=GB