com.intellij.classic.ui
io.github.orangain.prettyjsonlog
tailwind.fold.tailwind-fold
com.jetbrains.space
com.myoutdesk.tailwind_formatter
com.codeium.intellij
dev.meanmail.plugin.nginx-intellij-plugin
Key Promoter X
com.github.redfoos.logstash-intellij-plugin
com.intellij.kubernetes
com.koxudaxi.ruff
HighlightBracketPair
net.seesharpsoft.intellij.plugins.csv
com.intellij.bigdatatools.core
com.intellij.bigdatatools.kafka
com.intellij.bigdatatools.binary.files
com.intellij.lang.jsgraphql
com.dmarcotte.handlebars
com.clutcher.comments_highlighter
org.jetbrains.plugins.astro
com.mallowigi
mobi.hsz.idea.gitignore
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
com.intellij.bigdatatools.flink
com.github.hugohomesquita.htmxjetbrains
izhangzhihao.rainbow.brackets
zielu.gittoolbox
com.intellij.bigdatatools.spark
com.intellij.bigdatatools.zeppelin
com.intellij.bigdatatools
com.intellij.plugins.html.instantEditing