[files]
current_page=-1
recent_files=/home/igor7787/.config/hypr/includes.conf;/home/igor7787/.config/scripts/lockscreen.sh;/home/igor7787/.config/hypr/hyprland.conf;/run/media/igor7787/13538942-3c4b-4a8a-a77c-80295a9b43df/New Empty File;/mnt/data/lost+found/hello/hello.py;/home/igor7787/.config/fish/fish_plugins;/home/igor7787/.config/fish/fish_variables;/home/igor7787/.config/fish/config.fish;/home/igor7787/.config/fish/themes/Dracula Official.theme;/home/igor7787/.config/fish/functions/fisher.fish;
recent_projects=

[project]
session_file=
project_file_path=/home/igor7787/projects

[geany]
treeview_position=156
msgwindow_position=774
geometry=0;0;952;1006;1;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/overview.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;

[VTE]
last_dir=/home/igor7787
